<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: #d5e1ef;
      font-size: 15px;
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 960px;
    }
    .badge {
      width: 320px;
      background-color: #fff;
      padding: 16px;
      box-sizing: border-box;
      border-radius: 20px;
    }
    .badge_img {
      width: 288px;
      display: block;
      border-radius: 10px;
    }
    .badge_content {
      padding: 10px;
    }
    .badge_title {
      color: #1f314f;
      text-align: center;
      font-size: 22px;
      line-height: 120%;
    }
    .badge_description {
      color: #68778d;
      text-align: center;
      line-height: 140%;
    }
  </style>
</head>
<body>
  <div class="badge">
    <img src="images/image-qr-code.png" alt="QR Code" class="badge_img">
    <div class="badge_content">
      <h1 class="badge_title">Improve your front-end skills by building projects</h1>
      <p class="badge_description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>